*{

}
.nav-container{
    display: flex;
    justify-content: space-evenly;
}
.link-item{
    display: flex;
    margin-left: ;
}
.link-item li a{
    margin-left: 10px;
    text-decoration: none;
}
#logo{
    height: 35px;
    /* width: 30; */
    margin-left: 10px;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 17px;
    grid-auto-flow: dense;
    margin-top: 50px;
}

.container img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
}

.vertical {
    grid-column: auto / span 2;
    grid-row: auto / span 2;
}

.normal {
    grid-row: auto / span 1;
    grid-column: auto /span 2;
}

.vertical:hover img{
   opacity: 0.5;
}